body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh;
    margin-bottom: 30px;
    margin-top: 50px;
}

.hero {
    width: 100%;
    height: 600px;
    background: url(/icon/hero.jpg) center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.4s ease;
    border-radius: 20px;
}

.hero * {
    margin: 0px;
    padding: 0px
}

.hero h1 {
    text-align: center;
    color: white;
    font-size: 92px;
    padding-top: 250px;
    font-weight: 800;
    text-shadow: red 5px 3px;
}

.hero p {
    text-align: center;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero button {
    width: 120px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: rgb(0, 174, 255);
    margin-top: 15px;

}

.hero button:hover {
    background-color: blue;
}

.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover{
    transform: translateY(-10px);
}